MDC=markdown
SRC=pages
TARGET=out
TITLE="Zandra"
DESCRIPTION="A minimal musl-based Linux distribution."
SOURCES="index.md community.md faq.md"
EXTRA_PAGES="http://zandra.xyz/pkg,Packages http://zandra.xyz/img,Images"
