MDC=markdown
SRC=pages
TARGET=out
TITLE="Zandra"
DESCRIPTION="A minimal musl-based Linux distribution."
SOURCES="index.md community.md faq.md"
EXTRA_PAGES="http://zandra.org/pkg,Packages http://zandra.org/img,Downloads http://git.zandra.org,Source"
